programa {
  funcao inicio() {
    inteiro ano 

    escreva("Informe o ano que deseja saber se é de eleição(municipais e gerais): ")
    leia(ano)                  

    se(ano % 2 == 0){
      escreva("ANO DE ELEIÇÃO")
    }
    senao{
      escreva("NÃO É ANO DE ELEIÇÃO")
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    
  }
}
